# Default values for HELM.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

db:
  name: movie-db
  image: postgres:12.0-alpine
  postgresdb: bW92aWVfZGJfZGV2
  postgrespassword: bW92aWVfZGJfcGFzc3dvcmQ=
  postgresuser: bW92aWVfZGJfdXNlcm5hbWU=
